spring.application.name=devdojo-rabbitmq-stream-base
server.servlet.encoding.charset=UTF-8
# ==============================================================
# = WEB SERVER
# ==============================================================
server.port=8080
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
# ==============================================================
# = RABBITMQ
# ==============================================================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.virtual-host=/